--cpu=Cortex-M4.fp
".\newproject\delay.o"
".\newproject\main.o"
".\newproject\misc.o"
".\newproject\stm32f4xx_adc.o"
".\newproject\stm32f4xx_can.o"
".\newproject\stm32f4xx_crc.o"
".\newproject\stm32f4xx_cryp.o"
".\newproject\stm32f4xx_cryp_aes.o"
".\newproject\stm32f4xx_cryp_des.o"
".\newproject\stm32f4xx_cryp_tdes.o"
".\newproject\stm32f4xx_dac.o"
".\newproject\stm32f4xx_dbgmcu.o"
".\newproject\stm32f4xx_dcmi.o"
".\newproject\stm32f4xx_dma.o"
".\newproject\stm32f4xx_exti.o"
".\newproject\stm32f4xx_flash.o"
".\newproject\stm32f4xx_fsmc.o"
".\newproject\stm32f4xx_gpio.o"
".\newproject\stm32f4xx_hash.o"
".\newproject\stm32f4xx_hash_md5.o"
".\newproject\stm32f4xx_hash_sha1.o"
".\newproject\stm32f4xx_i2c.o"
".\newproject\stm32f4xx_iwdg.o"
".\newproject\stm32f4xx_pwr.o"
".\newproject\stm32f4xx_rcc.o"
".\newproject\stm32f4xx_rng.o"
".\newproject\stm32f4xx_rtc.o"
".\newproject\stm32f4xx_sdio.o"
".\newproject\stm32f4xx_spi.o"
".\newproject\stm32f4xx_syscfg.o"
".\newproject\stm32f4xx_tim.o"
".\newproject\stm32f4xx_usart.o"
".\newproject\stm32f4xx_wwdg.o"
".\newproject\startup_stm32f407xx.o"
".\newproject\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GPIO5.map" -o .\NewProject\GPIO5.axf