/************Phuoc - 13 03 2019 *************/
/*Note bài tập nút nhấn
Anh chưa biết nó chạy được hay không nhưng anh có 1 số góp ý

		GPIOE->PUPDR=0x55555555; //Chỉ nên set mỗi nút nhấn của mình ở chế độ push pull. những bit còn lại để mặc định
		
		GPIOA->ODR|=0x00000080;//
		GPIOA->ODR|=0x00000040;// set 2 loại này trên cùng 1 dòng lệnh. Tự tính giá trị để gán vào ODR register
		
		if(!(GPIOE->IDR& 0x00000008))
		if(!(GPIOE->IDR& 0x00000010)) // 2 hàng này cũng không hợp lý. Đọc thêm API GPIO_ReadInputDataBit để hiểu cần phải làm gì
									// để sửa 2 hàng này. Có thể dùng API cho nút nhấn */
/************Phuoc - 13 03 2019 *************/

/************Phuoc - 15 03 2019 *************/
/*Interrupt
	Code chạy được, nhưng chưa khoa học lắm. Những dòng if else hơi chuối.
	Nên dùng kiểu như: if a == 0: led 1 sang
						else: led 1 tat
					   if b == 0: led 2 sang
					   else: led 2 tat.
	Hoặc dùng switch case nhìn cho chuyên nghiệp
						
*/
/************Phuoc - 15 03 2019 *************/

/************Phuoc - 18 03 2019 *************/
/*Timer
	Bài tập 1: Sai ý tưởng. code lại
	Gợi ý: Đề bài yêu cầu là check số lần nhấn nút trong 3s. => Khi nhấn nút đầu tiên thì timer mới được đếm. Và sau 3s vào timer mới đếm tổng số
			lần nhấn nút. Cần thêm thông tin thì inbox a
			// Start TIM2
			TIM_Cmd(TIM2, ENABLE);  //Dùng hàm này để start timer
			Tại sao lại dùng interrupt ngắt cả 2 cạnh lên và xuống?
	Đọc code: A nghĩ bài này chạy không đúng. 
	Bài tập 2: E 
		Tại sao lại dùng interrupt ngắt cả 2 cạnh lên và xuống?
		Code hơi rắc rối. Nên clear lại. Và code lại là hay nhất. goodluck e
*/
/************Phuoc - 18 03 2019 *************/
/*******************************************/
kết nối mudule bluetooh 4.0 CC2541F256 qua giao tiếp uart
yêu cầu: baath tắt  led qua điện thoại
hardware: module bluetooh 4.0 CC2541F256
software: phần mềm trên điện thoại 